#docker
spring.datasource.url=jdbc:postgresql://db:5432/storj?stringtype=unspecified
#coding
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5435/storj?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true